{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dpaPKNhh-bNf_cB1sTWtm",
      "type": "text",
      "x": 414,
      "y": 175,
      "width": 761.71875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119458676,
      "version": 413,
      "versionNonce": 1383883084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772811542643,
      "link": null,
      "locked": false,
      "text": "Requirements:\n- There will be requests\n- Each request should be processed by a server\n- Requests can be flooded, so there should be a Rate Limiter\n- The main work of rate limiter is to limit the number of request\n- Every user is allowed to send atmost 3 requests per second\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Requirements:\n- There will be requests\n- Each request should be processed by a server\n- Requests can be flooded, so there should be a Rate Limiter\n- The main work of rate limiter is to limit the number of request\n- Every user is allowed to send atmost 3 requests per second\n",
      "lineHeight": 1.2
    },
    {
      "id": "4HLimh-niDxAR99QlhGtS",
      "type": "text",
      "x": 511,
      "y": 385,
      "width": 1042.96875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470464628,
      "version": 392,
      "versionNonce": 1501038924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772811780982,
      "link": null,
      "locked": false,
      "text": "Objects:\n- Request: contains the info of who generated and info regarding what is the request\n- Server: Request after passing the rate limiter reaches the server\n- User: Generates a request, has a limit of how many requests they can process per second\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "Objects:\n- Request: contains the info of who generated and info regarding what is the request\n- Server: Request after passing the rate limiter reaches the server\n- User: Generates a request, has a limit of how many requests they can process per second\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "yXEi9A3mMwCHyDfyksSot",
      "type": "rectangle",
      "x": 763.75,
      "y": 745.125,
      "width": 142.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018475764,
      "version": 108,
      "versionNonce": 1948645236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpahlAxEf4-pPUenqN3zR"
        }
      ],
      "updated": 1772811915300,
      "link": null,
      "locked": false
    },
    {
      "id": "QpahlAxEf4-pPUenqN3zR",
      "type": "text",
      "x": 782.265625,
      "y": 769.125,
      "width": 105.46875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053414860,
      "version": 110,
      "versionNonce": 2027874548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772811915300,
      "link": null,
      "locked": false,
      "text": "Request:\n- USER\n- CONTENT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "yXEi9A3mMwCHyDfyksSot",
      "originalText": "Request:\n- USER\n- CONTENT",
      "lineHeight": 1.2
    },
    {
      "id": "HcjGLuXUEAyBm2aqyeNdc",
      "type": "rectangle",
      "x": 1108.75,
      "y": 738.875,
      "width": 247.5,
      "height": 106.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713874804,
      "version": 156,
      "versionNonce": 455274740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNbW1gd0kmCfzhZdeVQCi"
        }
      ],
      "updated": 1772811913199,
      "link": null,
      "locked": false
    },
    {
      "id": "LNbW1gd0kmCfzhZdeVQCi",
      "type": "text",
      "x": 1127.03125,
      "y": 768,
      "width": 210.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303841524,
      "version": 207,
      "versionNonce": 2030088820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772811913199,
      "link": null,
      "locked": false,
      "text": "Server:\n+ PROCESS(REQUEST)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "HcjGLuXUEAyBm2aqyeNdc",
      "originalText": "Server:\n+ PROCESS(REQUEST)",
      "lineHeight": 1.2
    },
    {
      "id": "rqE2aeP9Abv60HPd--_ED",
      "type": "rectangle",
      "x": 380,
      "y": 826.375,
      "width": 216.25,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640318668,
      "version": 44,
      "versionNonce": 667415412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lARivVcpaTYSgjObgH02H"
        }
      ],
      "updated": 1772811909799,
      "link": null,
      "locked": false
    },
    {
      "id": "lARivVcpaTYSgjObgH02H",
      "type": "text",
      "x": 447.109375,
      "y": 846.625,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083210316,
      "version": 52,
      "versionNonce": 1591829748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772811909799,
      "link": null,
      "locked": false,
      "text": "User:\n- NAME\n- LIMIT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "rqE2aeP9Abv60HPd--_ED",
      "originalText": "User:\n- NAME\n- LIMIT",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}